<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href='./styles.css'>
    <title>Test</title>
</head>


<body>

    

    <div class="root">




        <div class="App">

            <div class="main-col">

                <div class="Header container">
                    
                        <div class="row justify-content-sm-center justify-content-md-between rowNav">
                            <div class="col btn-col d-flex px-0">
                                <a class="btnNav">
                                    <h2 class="">Money Calculation</h2>
                                </a>       
                            </div>
                            <div class="col btn-col d-flex px-0">
                                <a class="btnNav">
                                    <h2 class="h2-notebook">Notebook</h2>
                                </a>
                            </div>
                        </div>
                </div>


                <div class="MainContent">

                </div>

            </div>



        </div>
    </div>






</body>

</html>